<!DOCTYPE html>
  <html>
    <head>
      <title>Scrumptious Recipies</title>
      <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
      <header>
        <nav>
            <a href="./list.html" class=".playfair-display"-<uniquifier>Main Page</a>
        </nav>
      </header>
      <main>
        <h1 class="sacramento-regular">Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos">
        <div .playfair-display-<uniquifier></uniquifier>4.3 stars</div>
        <h2 class="sacramento-regular">Ingredients</h2>
        <table>
          <thead>
            <tr>
              <th class="sacramento-regular">Amount</th><th class="sacramento-regular">Food item</th>
            </tr>
          </thead>
          <tbody>
           <tr>
             <td>1 cup</td><td> Green beans</td>
           </tr>
           <tr>
             <td>3 ears</td><td> Fresh corn</td>
           </tr>
           <tr>
             <td>2 cups</td><td> Tomatillo salsa</td>
           </tr>
           <tr>
             <td>8</td><td> Corn tortillas</td>
           </tr>
           <tr>
              <td>0.5 cups</td><td> Cotija cheese</td>
           </tr>
          </tbody>
        </table>
        <h2 class="sacramento-regular">Steps</h2>
        <ol>
          <div>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with vegies, salsa, and cheese</li>
          </div>
        </ol>
      </main>
      <footer class="sacramento-regular">Made with love by Scrumptious Recipes</footer>
    </body>
  </html>