<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Vegetarian Tacos - Scrumptious recipes</title>
      <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
      <header>
        <nav>
          <a href="list.html">Main Page</a>
        </nav>
      </header>
      <main>
        <h1 class="sacramento-regular">Vegetarian Tacos</h1>
        <h2 class="sacramento-regular">All the food that's fit to eat</h2>
        <div class="container">
          <div>
          <h3>
            <a href="./detail.html" class="sacramento-regular">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>
          <div>
            <h3>
              <a href="./detail.html" class="sacramento-regular">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>
          <div>
            <h3>
              <a href="./detail.html" class="sacramento-regular">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>
          <div>
            <h3>
              <a href="./detail.html" class="sacramento-regular">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
            </div>
            <div>
            <h3>
              <a href="./detail.html" class="sacramento-regular">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
          </div>
        </div>
      </main>
      <footer class="sacramento-regular">
        Made with love by Scrumptious Recipies
      </footer>
    </body>
  </html>